<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengjian.sample</groupId>
    <artifactId>spring-boot-nosql</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-redis</module>
        <module>spring-boot-redis-springsession</module>
        <module>spring-boot-mongodb</module>
    </modules>
</project>