<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengjian.sample</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-helloworld</module>
        <module>spring-boot-tomcat</module>
        <module>spring-boot-devtools</module>
        <module>spring-boot-test</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-yaml</module>
        <module>spring-boot-profile</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-web</module>
        <module>spring-boot-dao</module>
        <module>spring-boot-nosql</module>
        <module>spring-boot-rest</module>
        <module>spring-boot-cache</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>