<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxy35.sample</groupId>
    <artifactId>spring-boot-dao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-jdbctemplate</module>
        <module>spring-boot-jdbctemplatemulti</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatismulti</module>
        <module>spring-boot-mybatis-tkmybatis</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jpamulti</module>
    </modules>

</project>