<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengjian.sample</groupId>
    <artifactId>spring-boot-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-json</module>
        <module>spring-boot-staticresources</module>
        <module>spring-boot-fileupload</module>
        <module>spring-boot-controlleradvice</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-cors</module>
        <module>spring-boot-xml</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-servlet</module>
        <module>spring-boot-runner</module>
        <module>spring-boot-task</module>
        <module>spring-boot-viewcontroller</module>
        <module>spring-boot-paramconverter</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-welcome</module>
    </modules>

</project>